### ISSUE TITLE
Multiline pipes do not work when inside interpolation

### ISSUE THREAD

**Issue by shepmaster** [sds/haml-lint#427]
This HAML is in the file `demo.js.haml`:

```haml
#{ function_call( |
arg1) } |
```

Has this error:

```
RuboCop: Couldn't process the file for linting. NoMethodError: undefined method `[]' for nil:NilClass
```

Probably related to #408 

Tested with haml_lint 0.49.0

**Comment by MaxLap** [comment]
Thanks for the report. Should be resolved on main branch and in the next release.
