### ISSUE TITLE
Rule for max blank lines?

### ISSUE THREAD

**Issue by mockdeep** [sds/haml-lint#271]
It would be great to have a rule similar to Rubocop's `Layout/EmptyLines` rule to limit the number of blank lines in a row.

```haml
/ bad
.foo


.bar
```

```haml
/ good
.foo

.bar
```

**Comment by sds** [comment]
Would happily merge a pull request adding this!
