### ISSUE TITLE
ImplicitDiv raises issue incorrectly

### ISSUE THREAD

**Issue by hackling** [sds/haml-lint#33]
If I have the following haml, I expect haml-lint to give me an `ImplicitDiv` warning, which it currently does.

``` haml
  %div.supervisor-page
```

---

However if I have the following haml, I would expect it to not raise an `ImplicitDiv` warning.

``` haml
  %div{id: leaderboard.code}
```

Yet it does, and the suggestion that it offers isn't quite right either.

```
[W] ImplicitDiv: `%div` can be written as `.code}` since `%div` is implicit
```

It seems to think that my method call anywhere after `%div` is supposed to be the class that I'm using on the div.
