### ISSUE TITLE
comparison of Array with Array failed

### ISSUE THREAD

**Issue by mockdeep** [sds/haml-lint#10]
I'm getting this error when I try to run haml-lint:

```
 $ haml-lint app/views/
/home/fletch/.rvm/gems/ruby-2.0.0-p353/gems/haml-lint-0.4.1/lib/haml_lint/cli.rb:78:in `sort_by': comparison of Array with Array failed (ArgumentError)
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/gems/haml-lint-0.4.1/lib/haml_lint/cli.rb:78:in `report_lints'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/gems/haml-lint-0.4.1/lib/haml_lint/cli.rb:60:in `run'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/gems/haml-lint-0.4.1/bin/haml-lint:7:in `block in <top (required)>'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/gems/haml-lint-0.4.1/bin/haml-lint:5:in `tap'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/gems/haml-lint-0.4.1/bin/haml-lint:5:in `<top (required)>'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/bin/haml-lint:23:in `load'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/bin/haml-lint:23:in `<main>'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `eval'
    from /home/fletch/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `<main>'
```
