### ISSUE TITLE
False positive on the `UnnecessaryStringOutput` cop

### ISSUE THREAD

**Issue by ydakuka** [sds/haml-lint#500]
## Describe

I have the haml code:
```haml
= "#{user.payment_price_btc}\u202F\u0243"
```

On the browser page:
```html
0.01000000 Ƀ
```

I run `haml-lint` and I get:
```console
ydakuka@yauhenid:~/Work/project$ haml-lint ./app/views/users/
app/views/users/_list.html.haml:59 [W] UnnecessaryStringOutput: `= "..."` should be rewritten as `...`

45 files inspected, 1 lint detected
```

However, if I follow the recommendation, I'll get the following haml code:
```haml
#{user.payment_price_btc}\u202F\u0243
```

And this, on the browser page:
```html
0.01000000\u202F\u0243
```

**Comment by mingan** [comment]
Not sure if it's the same bug but

```haml
= "#{t('some.key')}: "
```
is marked as well (notice the colon at the end).
