### ISSUE TITLE
--auto-gen-exclude-limit is not recorded in .haml-lint_todo.yml

### ISSUE THREAD

**Issue by jaredbeck** [sds/haml-lint#327]
### Command

```
bin/haml-lint --auto-gen-config --auto-gen-exclude-limit 500
```

### Expected

The comment at the top of `.haml-lint_todo.yml` should be:

```
# This configuration was generated by
# `haml-lint --auto-gen-config --auto-gen-exclude-limit 500`
```

### Observed

The comment at the top of `.haml-lint_todo.yml` was:

```
# This configuration was generated by
# `haml-lint --auto-gen-config`
```
