### ISSUE TITLE
Incorrectly throws a lint with some correct sets of markup

### ISSUE THREAD

**Issue by lencioni** [sds/haml-lint#1]
The following haml generates a lint from the space before script linter:

``` haml
.div
  .another= key
.again= array[something_with_the_word_key_in_it]
```

It seems to pick up the variable name from the previous line, only when it is indented just like this, and gets confused.
