### ISSUE TITLE
UnnecessaryInterpolation reports false positives

### ISSUE THREAD

**Issue by fshowalter** [sds/haml-lint#30]
The UnnecessaryInterpolation linter uses this to determine if a line is only interpolation:

```
def only_interpolation?(content)
  content.lstrip.start_with?('"#{')
end
```

Thus lines like this 

```
  %tag #{some}/partially/#{interpolated}/#{value}
```

Raise when they shouldn't. My first thought would be to try to gsub out all the interpolation via regex then check to see if anything's left, but that seems error-prone and expensive. Any better ideas?
