### ISSUE TITLE
comparison of Array with Array failed

### ISSUE THREAD

**Issue by Nikamura** [sds/haml-lint#24]
```
comparison of Array with Array failed
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/report.rb:7:in `sort_by'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/report.rb:7:in `initialize'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/runner.rb:26:in `new'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/runner.rb:26:in `run'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/cli.rb:55:in `scan_for_lints'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/cli.rb:50:in `act_on_options'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/lib/haml_lint/cli.rb:22:in `run'
/Users/karolis/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/haml-lint-0.6.0/bin/haml-lint:7:in `<top (required)>'
/Users/karolis/.rbenv/versions/2.1.2/bin/haml-lint:23:in `load'
/Users/karolis/.rbenv/versions/2.1.2/bin/haml-lint:23:in `<main>'
```

This error is being thrown out when I try to run haml-lint without specifying config file.
config file. (named: config.haml-lint.yml)

```
linters:
  LineLength:
    enabled: true
    max: 130

  RuboCop:
    enabled: false
```
