### ISSUE TITLE
`Lint/UselessAssignment` is incorrect + autocorrects unsafely for HTML-style (parentheses) attributes

### ISSUE THREAD

**Issue by hibachrach** [sds/haml-lint#648]
If there is a local variable assignment like
```haml
- foo = "foo"
```

This won't report as a violation of `Lint/UselessAssignment`:

```haml
- foo = 'foo'
%div{ foo: foo }
```

but this will

```haml
- foo = 'foo'
%div(foo=foo)
```

In fact, the latter example will get autocorrected to remove the `foo` variable declaration, possibly breaking the output.
