### ISSUE TITLE
Running parallel mode (default since 0.60.0) on JRuby, fails with "No such file or directory"

### ISSUE THREAD

**Issue by risen** [sds/haml-lint#559]
Running `haml-lint` since 0.60.0 always fails with "No such file or directory", often on different `haml` files.

```
No such file or directory - app/<…always some different file…>.haml
org/jruby/RubyIO.java:1279:in `sysopen'
org/jruby/RubyIO.java:4265:in `read'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/haml_lint-0.61.0/lib/haml_lint/source.rb:21:in `contents'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/haml_lint-0.61.0/lib/haml_lint/runner.rb:90:in `collect_lints'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/haml_lint-0.61.0/lib/haml_lint/runner.rb:193:in `block in warm_cache'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/parallel-1.26.3/lib/parallel.rb:650:in `call_with_index'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/parallel-1.26.3/lib/parallel.rb:441:in `block in work_in_threads'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/parallel-1.26.3/lib/parallel.rb:660:in `with_instrumentation'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/parallel-1.26.3/lib/parallel.rb:440:in `block in work_in_threads'
/srv/cat/icarus/vendor/bundle/jruby/3.1.0/gems/parallel-1.26.3/lib/parallel.rb:219:in `block in in_threads'
Report this bug at https://github.com/sds/haml-lint/issues

To help fix this issue, please include:
- The above stack trace
- Haml-Lint version: 0.61.0
- Haml version: 5.2.2
- RuboCop version: 1.73.2
- Ruby version: 3.1.4
```

This is on JRuby 9.4.12.0

Running with `haml-lint --no-parallel` works.

As an aside, running `rubocop --parallel` _does_ work on JRuby.
