### ISSUE TITLE
Failing spec on main (local environment, up to date rubocop)

### ISSUE THREAD

**Issue by tagliala** [sds/haml-lint#464]
```
Failures:

  1) HamlLint::Linter::RuboCop autocorrect (script_examples.txt:464) Handles an anonymous block with a trailing comment is expected to eq "haml_lint_marker_1\nlist.each do |_var, _var2| # Some comment\n  HL.out = foo(bar: 123)\nend\nhaml_lint_marker_5\n"
     Failure/Error:
       subject.last_new_ruby_source.should(
         matcher,
         -> { "Ruby generated by RuboCop is different from expected. #{matcher.failure_message}\n#{format_lints}" }
       )
     
       Ruby generated by RuboCop is different from expected. 
       expected: "haml_lint_marker_1\nlist.each do |_var, _var2| # Some comment\n  HL.out = foo(bar: 123)\nend\nhaml_lint_marker_5\n"
            got: "haml_lint_marker_1\nlist.each_key do |_var| # Some comment\n  HL.out = foo(bar: 123)\nend\nhaml_lint_marker_5\n"
     
       (compared using ==)
     
       1:Style/HashEachMethods: Use `each_key` instead of `each` and remove the unused `_var2` block argument.
       1:Style/HashEachMethods: Use `each_key` instead of `each` and remove the unused `var2` block argument.
       1:Lint/UnusedBlockArgument: Unused block argument - `var`. You can omit all the arguments if you don't care about them.
       1:Lint/UnusedBlockArgument: Unused block argument - `var2`. You can omit all the arguments if you don't care about them.
       2:Style/HashSyntax: Use the new Ruby 1.9 hash syntax.
       2:Layout/SpaceAroundOperators: Operator `=>` should be surrounded by a single space.
       2:Layout/ExtraSpacing: Unnecessary spacing detected.
       Diff:
       @@ -1,5 +1,5 @@
        haml_lint_marker_1
       -list.each do |_var, _var2| # Some comment
       +list.each_key do |_var| # Some comment
          HL.out = foo(bar: 123)
        end
        haml_lint_marker_5
       
     # ./lib/haml_lint/spec/shared_rubocop_autocorrect_context.rb:130:in `follows_steps'
     # ./spec/haml_lint/linter/rubocop_autocorrect_examples_spec.rb:15:in `block (6 levels) in <top (required)>'

Finished in 7.32 seconds (files took 0.99925 seconds to load)
1025 examples, 1 failure, 1 pending

Failed examples:

rspec ./spec/haml_lint/linter/rubocop_autocorrect_examples_spec.rb[1:1:178:1] # HamlLint::Linter::RuboCop autocorrect (script_examples.txt:464) Handles an anonymous block with a trailing comment is expected to eq "haml_lint_marker_1\nlist.each do |_var, _var2| # Some comment\n  HL.out = foo(bar: 123)\nend\nhaml_lint_marker_5\n"
```
