### ISSUE TITLE
TagNode#hash_attributes? and #hash_attributes_source fail for multiline hash attributes

### ISSUE THREAD

**Issue by seanwalbran** [sds/haml-lint#49]
With a tag definition with hash attributes spanning multiple lines, TagNode#hash_attributes? incorrectly returns false, and TagNode#hash_attributes_source incorrectly returns nil.

Haml source:

```
      %tag{ one: 1,
            two: 2,
            three: 3 }
```

Observed behavior:

```
(byebug) node.first_line_source
"%tag{ one: 1,"
(byebug) node.hash_attributes?
false
(byebug) node.hash_attributes_source
nil
(byebug) node.dynamic_attributes_source
{:hash=>nil}
```

Expected behavior (shown via a single-line tag definition):

```
(byebug) node.first_line_source
"%tag{ one: 1, two: 2, three: 3}"
(byebug) node.hash_attributes?
true
(byebug) node.hash_attributes_source
"{ one: 1, two: 2, three: 3}"
(byebug) node.dynamic_attributes_source
{:hash=>"{ one: 1, two: 2, three: 3}"}
```
