### ISSUE TITLE
UnnecessaryStringOutput reports false positives on nested interpolation

### ISSUE THREAD

**Issue by fshowalter** [sds/haml-lint#29]
Hey all,

I think there's a problem with the UnnecessaryStringOutput linter.

When dealing with nested values, if there's interpolation, Haml treats it like a script tag, triggering a false positive. 

The following spec illustrates the problem.

```
context 'when tag contains nested text with interpolation' do
    let(:haml) { <<-'HAML' }
      %tag
        Some #{interpolation} text
    HAML
    it { should_not report_lint }
end
```

Unfortunately, fixing this by checking for interpolation breaks the following spec:

```
context 'when script outputs literal string in double quotes' do
    let(:haml) { '= "hello #{world}"' }
    it { should report_lint }
end
```

As Haml parses each of these as a script node. You might be able to get around it by checking for a space before the quote as that would give you some indication that an equals sign was present, but that would depend on the SpaceBeforeScript linter to ensure all the matches.

Anyone have any ideas?
