### ISSUE TITLE
Add exclude-limit option

### ISSUE THREAD

**Issue by Ana06** [sds/haml-lint#241]
Rubocop has an `--exclude-limit` option to limit how many individual files `--auto-gen-config` can list in Exclude parameters, default is 15. We have just introduced the 15 limit and it would be nice to allow people to set the value as they prefer.

This is probably not a priority, but something nice to have. :wink:

**Comment by shepmaster** [comment]
I agree that it is valuable; this is a Rubocop config option we use to prevent new files from being allowed to inherit old bad practices, without having to change all old files. With the new behavior, whenever we regenerate the `.haml-lint_todo.yml` file, we have to do a lot more work to restore it to a more restrictive setting.

**Comment by andyw8** [comment]
For anyone looking for a workaround:

You can run `bundle open haml_lint`, then edit `lib/haml_lint/reporter/disabled_config_reporter.rb` to change the limit from 15 to a higher value.

**Comment by jaredbeck** [comment]
`--auto-gen-exclude-limit`, in haml-lint 0.36.0, worked for me.

```
haml-lint --auto-gen-config --auto-gen-exclude-limit 500
```

Perhaps this can be closed?

**Comment by sds** [comment]
Good call out—thanks for noticing!
