### ISSUE TITLE
Lint/Syntax: unexpected token kDO_BLOCK | Lint/Syntax: unexpected token kEND

### ISSUE THREAD

**Issue by submitnine** [sds/haml-lint#489]
Hello,

we have a haml file which renders fine but causes issue when we want to check our haml files for linter issues.
So we just ignore the file and everything is fine.

But I like to ask you if we do something badly wrong?
I try to simplify the code as much as possible but still get the issue.

```HAML
= form_for(resource) do |form|
  = render "a", form:
  - if true
    = form_for(resource) do |form|
      = render "a", form:

```
I figure out, when we remove the (useless) condition `if true` then everything is fine for the linter.

```
RuboCop: Lint/Syntax: unexpected token kDO_BLOCK
(Using Ruby 3.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)

RuboCop: Lint/Syntax: unexpected token kEND
(Using Ruby 3.3 parser; configure using `TargetRubyVersion` parameter, under `AllCops`)
```

Using haml_lint gem in version 0.55.0 with ruby 3.3.0

Thank you for your ideas :)

**Comment by MaxLap** [comment]
Hello, the problem is related to the hash value ommission shortcut.

While your code is valid in HAML, it wouldn't be in Ruby because you would need to add parentheses.

See this issue for an equivalent problem with more explanation: https://github.com/sds/haml-lint/issues/474#issuecomment-1892231656
