### ISSUE TITLE
Issue with Rubocop `Layout/IndentationConsistency` interaction with haml comment blocks

### ISSUE THREAD

**Issue by mjankowski** [sds/haml-lint#468]
Given an html layout like:

```
!!!
%html
  %head
    /[if mso]
      <xml></xml>
  %body
```

Running haml-lint with rubocop enabled generates a "RuboCop: Layout/IndentationConsistency: Inconsistent indentation detected" failure.

The linter seems to want the contents of the html comment to be aligned with the start of the comment block -- I'm guessing that in the ruby<>haml translation something is lost here. Longer context/description: https://github.com/mastodon/mastodon/pull/28416#issuecomment-1879090547

Is there an obvious workaround or better haml approach here? Am I understanding what's happening? Would love guidance on best approach here (is this a haml lint bug? should we just disable that specific rubocop rule? etc)

**Comment by MaxLap** [comment]
I have never seen the `/[ ]` syntax, so it's definetly not tested and there is probably a problem with it.

I will try to take a look at this soon.

**Comment by mjankowski** [comment]
Awesome, thanks for quick reply. I think that syntax is a special casing of more general comment syntax, and is narrowly for "conditional comments" - https://haml.info/docs/yardoc/file.REFERENCE.html#conditional-comments- - for IE, Outlook, etc.
