### ISSUE TITLE
Trailing Empty lines linter is missing (compared to slim-lint)

### ISSUE THREAD

**Issue by tagliala** [sds/haml-lint#422]
Hi,

I've noticed that `haml-lint` does not report trailing empty lines compared to `slim-lint`

So 

```haml
%h1 Hello


```

will not raise offenses

I understand that probably because this needs a specific linter that is missing
